---
name: Incirlik
lat: 36.9941667
lon: 35.4125
alt: 156.0
parking_spots:
- name: East Apron 1
  lat: 37.011765386801
  lon: 35.43894907497
- name: East Apron 2
  lat: 37.00845156042
  lon: 35.44211858513
- name: General Apron 1
  lat: 36.999548478049
  lon: 35.429119954047
- name: General Apron 3
  lat: 37.002510595359
  lon: 35.432746243997
- name: Fire Training Area
  lat: 37.004252733528
  lon: 35.436417366914
- name: Military Aircraft Shelter
  lat: 37.006037294825
  lon: 35.440529800892
- name: Military Aircraft Shelter 1
  lat: 37.005220927471
  lon: 35.424303266955
- name: Military Aircraft Shelter 2
  lat: 37.006321426257
  lon: 35.422285340106
- name: Military Aircraft Shelter 3
  lat: 37.0050826206
  lon: 35.418663354816
- name: Military Aircraft Shelter 4
  lat: 37.003276874804
  lon: 35.417446194393
- name: Military Aircraft Shelter 5
  lat: 37.001474257473
  lon: 35.418088852797
- name: Military Aircraft Shelter 6
  lat: 37.001590764942
  lon: 35.415586162827
- name: Military Aircraft Shelter 7
  lat: 37.001486753889
  lon: 35.413310998116
- name: Military Aircraft Shelter 8
  lat: 36.999389937947
  lon: 35.409976908177
- name: Military Aircraft Shelter 9
  lat: 36.997963386601
  lon: 35.409541623352
- name: Military Aircraft Shelter 10
  lat: 36.997787293028
  lon: 35.406684787164
- name: Military Aircraft Shelter 11
  lat: 36.997310519281
  lon: 35.408167468504
- name: Military Aircraft Shelter 12
  lat: 36.996291156002
  lon: 35.408840534376
- name: Military Aircraft Shelter 13
  lat: 36.996123215102
  lon: 35.409677173296
- name: Military Aircraft Shelter 14
  lat: 36.996412173818
  lon: 35.405689656715
- name: Military Aircraft Shelter 15
  lat: 36.996728154375
  lon: 35.403984252701
- name: Military Aircraft Shelter 16
  lat: 36.995539556769
  lon: 35.402177901997
- name: Military Aircraft Shelter 17
  lat: 36.992933484361
  lon: 35.40213835884
- name: Maintenance Area
  lat: 36.994795746209
  lon: 35.420697365053
- name: West Apron
  lat: 36.994722763197
  lon: 35.411135872238
- name: General Apron 2
  lat: 37.001372065942
  lon: 35.430825939457
- name: West Apron 1
  lat: 36.991666658044
  lon: 35.416043755969
- name: General Apron 4
  lat: 37.003699085608
  lon: 35.434596868831
- name: General Apron
  lat: 36.996680230957
  lon: 35.42592585105
- name: Golf Apron
  lat: 36.998356153242
  lon: 35.413750676745
- name: Golf Apron 1
  lat: 37.002357802834
  lon: 35.420630379623
- name: Golf Apron 2
  lat: 37.00647281595
  lon: 35.427379418405
- name: Golf Apron 3
  lat: 37.011133921335
  lon: 35.433009452397
- name: East Apron
  lat: 37.012221224613
  lon: 35.436331015872
runways:
- heading: 40
  name: Runway 0 5
  lat: 36.993982353697
  lon: 35.412821633393
- heading: 230
  name: Runway 2 3
  lat: 37.010150397243
  lon: 35.43942167189
junctions:
- name: Alfa Golf
  lat: 36.995635114075
  lon: 35.410935780359
- name: Bravo Foxtrot
  lat: 36.993824988689
  lon: 35.416909393548
- name: Delta Runway
  lat: 37.007042402852
  lon: 35.434299312324
- name: Alfa Foxtrot
  lat: 36.992186613658
  lon: 35.414281877107
- name: Charlie Foxtrot
  lat: 36.9970261125
  lon: 35.422280943168
- name: Delta Foxtrot
  lat: 37.005378893236
  lon: 35.43588229728
- name: Echo Foxtrot
  lat: 37.00855492349
  lon: 35.441078676689
- name: Echo Golf
  lat: 37.011925851141
  lon: 35.437739727808
- name: Delta Golf
  lat: 37.008779431616
  lon: 35.432648087204
- name: Charlie Golf Hotel
  lat: 37.000521403438
  lon: 35.418989639625
- name: Alfa Hotel
  lat: 36.996763387564
  lon: 35.409196251047
- name: Golf Hotel
  lat: 37.004286703449
  lon: 35.425160543953
- name: Bravo Runway
  lat: 36.995480672858
  lon: 35.415304211183
- name: Charlie Runway
  lat: 36.998741852275
  lon: 35.420666840341
navigation_paths:
- name: Runway
  source: Runway 2 3
  target: Delta Runway
  cost: 999
- name: Runway
  source: Delta Runway
  target: Runway 2 3
  cost: 999
- name: Runway
  source: Delta Runway
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Delta Runway
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Bravo Runway
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Runway 0 5
  cost: 999
- name: Runway
  source: Runway 0 5
  target: Bravo Runway
  cost: 999
- name: Foxtrot
  source: West Apron 1
  target: Alfa Foxtrot
  cost: 1
- name: Foxtrot
  source: Alfa Foxtrot
  target: West Apron 1
  cost: 100
- name: Alfa
  source: Alfa Foxtrot
  target: Runway 0 5
  cost: 1
- name: Alfa
  source: Runway 0 5
  target: Alfa Foxtrot
  cost: 1
- name: Foxtrot
  source: Bravo Foxtrot
  target: Charlie Foxtrot
  cost: 1
- name: Foxtrot
  source: Charlie Foxtrot
  target: Bravo Foxtrot
  cost: 1
- name: Foxtrot
  source: Charlie Foxtrot
  target: Delta Foxtrot
  cost: 1
- name: Foxtrot
  source: Delta Foxtrot
  target: Charlie Foxtrot
  cost: 1
- name: Foxtrot
  source: West Apron 1
  target: Bravo Foxtrot
  cost: 1
- name: Foxtrot
  source: Bravo Foxtrot
  target: West Apron 1
  cost: 100
- name: Foxtrot
  source: Delta Foxtrot
  target: Echo Foxtrot
  cost: 1
- name: Foxtrot
  source: Echo Foxtrot
  target: Delta Foxtrot
  cost: 1
- name: Echo
  source: Echo Foxtrot
  target: Runway 2 3
  cost: 1
- name: Echo
  source: Runway 2 3
  target: Echo Foxtrot
  cost: 1
- name: Foxtrot
  source: Maintenance Area
  target: Bravo Foxtrot
  cost: 1
- name: Foxtrot
  source: Bravo Foxtrot
  target: Maintenance Area
  cost: 999
- name: Foxtrot
  source: Maintenance Area
  target: Charlie Foxtrot
  cost: 1
- name: Foxtrot
  source: Charlie Foxtrot
  target: Maintenance Area
  cost: 999
- name: Foxtrot
  source: General Apron
  target: Charlie Foxtrot
  cost: 1
- name: Foxtrot
  source: Charlie Foxtrot
  target: General Apron
  cost: 100
- name: Foxtrot
  source: General Apron 1
  target: Charlie Foxtrot
  cost: 1
- name: Foxtrot
  source: Charlie Foxtrot
  target: General Apron 1
  cost: 100
- name: Foxtrot
  source: General Apron 2
  target: Charlie Foxtrot
  cost: 1
- name: Foxtrot
  source: Charlie Foxtrot
  target: General Apron 2
  cost: 100
- name: Foxtrot
  source: General Apron 3
  target: Charlie Foxtrot
  cost: 1
- name: Foxtrot
  source: Charlie Foxtrot
  target: General Apron 3
  cost: 100
- name: Foxtrot
  source: General Apron 4
  target: Charlie Foxtrot
  cost: 1
- name: Foxtrot
  source: Charlie Foxtrot
  target: General Apron 4
  cost: 100
- name: Foxtrot
  source: General Apron 1
  target: Delta Foxtrot
  cost: 1
- name: Foxtrot
  source: Delta Foxtrot
  target: General Apron 1
  cost: 100
- name: Foxtrot
  source: General Apron 2
  target: Delta Foxtrot
  cost: 1
- name: Foxtrot
  source: Delta Foxtrot
  target: General Apron 2
  cost: 100
- name: Foxtrot
  source: General Apron 3
  target: Delta Foxtrot
  cost: 1
- name: Foxtrot
  source: Delta Foxtrot
  target: General Apron 3
  cost: 100
- name: Foxtrot
  source: General Apron 4
  target: Delta Foxtrot
  cost: 1
- name: Foxtrot
  source: Delta Foxtrot
  target: General Apron 4
  cost: 100
- name: Foxtrot
  source: Fire Training Area
  target: Delta Foxtrot
  cost: 1
- name: Foxtrot
  source: Delta Foxtrot
  target: Fire Training Area
  cost: 999
- name: Foxtrot
  source: Military Aircraft Shelter
  target: Delta Foxtrot
  cost: 1
- name: Foxtrot
  source: Delta Foxtrot
  target: Military Aircraft Shelter
  cost: 999
- name: Foxtrot
  source: Military Aircraft Shelter
  target: Echo Foxtrot
  cost: 1
- name: Foxtrot
  source: Echo Foxtrot
  target: Military Aircraft Shelter
  cost: 999
- name: Echo
  source: East Apron 2
  target: Echo Foxtrot
  cost: 1
- name: Echo
  source: Echo Foxtrot
  target: East Apron 2
  cost: 100
- name: Alfa
  source: Alfa Golf
  target: Runway 0 5
  cost: 1
- name: Alfa
  source: Runway 0 5
  target: Alfa Golf
  cost: 1
- name: Alfa
  source: Alfa Hotel
  target: Alfa Golf
  cost: 1
- name: Alfa
  source: Alfa Golf
  target: Alfa Hotel
  cost: 1
- name: Golf
  source: Charlie Golf Hotel
  target: Alfa Golf
  cost: 1
- name: Golf
  source: Alfa Golf
  target: Charlie Golf Hotel
  cost: 1
- name: Golf
  source: Golf Hotel
  target: Charlie Golf Hotel
  cost: 1
- name: Golf
  source: Charlie Golf Hotel
  target: Golf Hotel
  cost: 1
- name: Golf
  source: Delta Golf
  target: Golf Hotel
  cost: 1
- name: Golf
  source: Golf Hotel
  target: Delta Golf
  cost: 1
- name: Golf
  source: Echo Golf
  target: Delta Golf
  cost: 1
- name: Golf
  source: Delta Golf
  target: Echo Golf
  cost: 1
- name: Echo
  source: Echo Golf
  target: Runway 2 3
  cost: 1
- name: Echo
  source: Runway 2 3
  target: Echo Golf
  cost: 1
- name: Alfa
  source: West Apron
  target: Alfa Golf
  cost: 1
- name: Alfa
  source: Alfa Golf
  target: West Apron
  cost: 100
- name: Alfa
  source: West Apron
  target: Runway 0 5
  cost: 1
- name: Alfa
  source: Runway 0 5
  target: West Apron
  cost: 100
- name: Golf
  source: East Apron 1
  target: Echo Golf
  cost: 1
- name: Golf
  source: Echo Golf
  target: East Apron 1
  cost: 100
- name: Echo
  source: East Apron 1
  target: Runway 2 3
  cost: 1
- name: Echo
  source: Runway 2 3
  target: East Apron 1
  cost: 100
- name: Golf
  source: East Apron
  target: Echo Golf
  cost: 1
- name: Golf
  source: Echo Golf
  target: East Apron
  cost: 100
- name: Golf
  source: East Apron
  target: Delta Golf
  cost: 1
- name: Golf
  source: Delta Golf
  target: East Apron
  cost: 100
- name: Golf
  source: Golf Apron 3
  target: Echo Golf
  cost: 1
- name: Golf
  source: Echo Golf
  target: Golf Apron 3
  cost: 100
- name: Golf
  source: Golf Apron 3
  target: Delta Golf
  cost: 1
- name: Golf
  source: Delta Golf
  target: Golf Apron 3
  cost: 100
- name: Golf
  source: Golf Apron 2
  target: Golf Hotel
  cost: 1
- name: Golf
  source: Golf Hotel
  target: Golf Apron 2
  cost: 100
- name: Golf
  source: Golf Apron 2
  target: Delta Golf
  cost: 1
- name: Golf
  source: Delta Golf
  target: Golf Apron 2
  cost: 100
- name: Hotel
  source: Military Aircraft Shelter 1
  target: Golf Hotel
  cost: 1
- name: Hotel
  source: Golf Hotel
  target: Military Aircraft Shelter 1
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 2
  target: Golf Hotel
  cost: 1
- name: Hotel
  source: Golf Hotel
  target: Military Aircraft Shelter 2
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 3
  target: Charlie Golf Hotel
  cost: 1
- name: Hotel
  source: Charlie Golf Hotel
  target: Military Aircraft Shelter 3
  cost: 999
- name: Golf
  source: Golf Apron 1
  target: Golf Hotel
  cost: 1
- name: Golf
  source: Golf Hotel
  target: Golf Apron 1
  cost: 100
- name: Golf
  source: Golf Apron 1
  target: Charlie Golf Hotel
  cost: 1
- name: Golf
  source: Charlie Golf Hotel
  target: Golf Apron 1
  cost: 100
- name: Hotel
  source: Military Aircraft Shelter 5
  target: Charlie Golf Hotel
  cost: 1
- name: Hotel
  source: Charlie Golf Hotel
  target: Military Aircraft Shelter 5
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 4
  target: Charlie Golf Hotel
  cost: 1
- name: Hotel
  source: Charlie Golf Hotel
  target: Military Aircraft Shelter 4
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 6
  target: Charlie Golf Hotel
  cost: 1
- name: Hotel
  source: Charlie Golf Hotel
  target: Military Aircraft Shelter 6
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 6
  target: Alfa Hotel
  cost: 1
- name: Hotel
  source: Alfa Hotel
  target: Military Aircraft Shelter 6
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 7
  target: Alfa Hotel
  cost: 1
- name: Hotel
  source: Alfa Hotel
  target: Military Aircraft Shelter 7
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 7
  target: Charlie Golf Hotel
  cost: 1
- name: Hotel
  source: Charlie Golf Hotel
  target: Military Aircraft Shelter 7
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 8
  target: Charlie Golf Hotel
  cost: 1
- name: Hotel
  source: Charlie Golf Hotel
  target: Military Aircraft Shelter 8
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 8
  target: Alfa Hotel
  cost: 1
- name: Hotel
  source: Alfa Hotel
  target: Military Aircraft Shelter 8
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 9
  target: Charlie Golf Hotel
  cost: 1
- name: Hotel
  source: Charlie Golf Hotel
  target: Military Aircraft Shelter 9
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 9
  target: Alfa Hotel
  cost: 1
- name: Hotel
  source: Alfa Hotel
  target: Military Aircraft Shelter 9
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 13
  target: Alfa Golf
  cost: 1
- name: Hotel
  source: Alfa Golf
  target: Military Aircraft Shelter 13
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 15
  target: Alfa Golf
  cost: 1
- name: Hotel
  source: Alfa Golf
  target: Military Aircraft Shelter 15
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 12
  target: Alfa Golf
  cost: 1
- name: Hotel
  source: Alfa Golf
  target: Military Aircraft Shelter 12
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 17
  target: Alfa Golf
  cost: 1
- name: Hotel
  source: Alfa Golf
  target: Military Aircraft Shelter 17
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 16
  target: Alfa Golf
  cost: 1
- name: Hotel
  source: Alfa Golf
  target: Military Aircraft Shelter 16
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 14
  target: Alfa Golf
  cost: 1
- name: Hotel
  source: Alfa Golf
  target: Military Aircraft Shelter 14
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 10
  target: Alfa Golf
  cost: 1
- name: Hotel
  source: Alfa Golf
  target: Military Aircraft Shelter 10
  cost: 999
- name: Hotel
  source: Military Aircraft Shelter 11
  target: Alfa Golf
  cost: 1
- name: Hotel
  source: Alfa Golf
  target: Military Aircraft Shelter 11
  cost: 999
- name: Golf
  source: Golf Apron
  target: Charlie Golf Hotel
  cost: 1
- name: Golf
  source: Charlie Golf Hotel
  target: Golf Apron
  cost: 100
- name: Golf
  source: Golf Apron
  target: Alfa Golf
  cost: 1
- name: Golf
  source: Alfa Golf
  target: Golf Apron
  cost: 100
waypoints: []